* {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    min-width: 300px;
}

.container {
    width: 100%;
}

/* Header */
.main-header {
    background-color: #eee;
    position: relative;

}

.header-top {
    padding: 20px 30px;
    line-height: 24px;
}

.menu-btn {
    position: absolute;
    right: 3em;
}

/* Nav */

.main-nav {
    display: none;
}

.nav-item a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 20px 60px 20px 0;
}

/* Banner */
.banner {
    background-color: rgb(196, 219, 238);
    width: 100%;
    height: 200px;
    text-align: center;
}

.banner h1 {
    line-height: 180px;
    margin-top: 0;
}

/* Section Title */
.section-title {
    text-align: center;
}

/* Content Boxes */
.row {
    width: 90%;
    margin: 0 auto;
}

.col {
    background-color: rgb(144, 153, 173);
    margin: 0 10px 20px;
    display: block;
    height: 150px;
}

.col p {
    text-align: center;
    padding: 15px;
    margin-top: 0;
}

/* Button */
.btn {
    background-color: rgb(220, 248, 255);
    margin: 0 auto 20px;
    text-align: center;
    width: 120px;
    padding: 10px;
}

/* Media Queries */

@media(min-width:500px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col {
        /* flex: 1 45%; */
        margin: 0 0 2%;
        width: 49%;
    }
}

@media(min-width:800px) {
    .menu-btn {
        display: none;
    }

    .main-header {
        display: flex;
        justify-content: space-between;
    }

    .main-nav {
        display: flex;
    }
}

@media(min-width:1200px) {
    .row {
        width: 1200px;
    }
}